{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open enquiry.html",
            "file": "c:\\HTML\\Swinburne_COS10026_CTIP_Assignment_1\\assign1\\enquiry.html"
        }
    ]
}